<!DOCTYPE html> 
<html lang="es">
 <head> 
  <title>La celiaquia: Recetas Faciles</title>
  <meta charset="utf-8">
  <link href="estilos.css" rel="stylesheet" type="text/css">
 </head>
 <body> 
 <h1> Recetas</h1> 
 <hr> 
  <a href="index.html">Inicio</a> <a href="https://medlineplus.gov/spanish/ency/article/000233.htm" target="_blank">Mas info</a> <a href="mailto:juli.mm@gmail.com"> Mail contacto</a> <a href="galeria.html" title="Galeria de fotos"> Ver fotos</a> <a href="tratamiento.html"> Cuidados necesarios</a> <a href="marcas.html">Marcas Conocidas</a> <a href="recetas.html">Recetas</a> <a href="obra_social.html">Obras Social</a> <a href="vida_social.html">Vida Social</a>
 <hr>
 <h2> Pan rapido en la sartén</h2> 
 <img class="img1" src="img/panfacil.jpg" alt="Pan facil">
 <table border> 
  <tr> 
   <td> 250 g Mix Bread</td>
   <td>1 ctda. de sal</td>
   <td>1/2 ctda. de azucar</td>
  </tr> 
  <tr>
   <td>1/2 paquete de levadura seca en polvo</td>
   <td>100 ml leche tibia</td>
   <td>100 ml agua tibia</td>
 </tr> 
 </table>
 <h3> Cocinar</h3>
 <h3>PREPARACIÓN:</h3> 
<p>en 15 minutos.</p>

<h3>COCINAR:</h3>
<p>en 6 minutos.</p>

<h3>DEJAR ENFRIAR:</h3>
<p>en 30 minutos.</p>
<br>
<ul>
 <li>Mezclar la harina con la sal en un recipiente para amasar. Hacer un hoyo en el medio.</li>
 <li>Añadir la levadura y el azúcar. Verter aprox. 1/3 del líquido y esperar unos 10 minutos hasta que la levadura forme burbujas.</li>
 <li> Añadir el resto del líquido y el aceite de oliva, y amasar hasta conseguir una masa blanda.</li>
 <li>La masa no debe quedarse pegada en el recipiente.</li>
 <li>Cubrir el recipiente con un trapo húmedo y dejar reposar durante 10 minutos.</li>
 <li> Cortar la masa en cuatro trozos sobre una superficie enharinada.</li>
 <li> Formar bolas con las manos mojadas y ligeramente untadas de aceite.</li>
 <li> Presionar las bolas con el puño hasta darles forma de torta.</li>
 <li> Colocar las tortas sobre el papel para horno enharinado y dejarlas reposar durante 10 minutos en un lugar cálido.</li>
 <li> Calentar una sartén antiadherente y cubrirla con una fina capa de aceite de oliva.</li>
 <li> Cocer las tortas por ambos lados durante unos 3 minutos hasta que queden doradas.</li>
</ul>

<h2>Galleta de almendras y chocolate</h2> 
 <img class="img1" src="img/galletitas.jpg" alt="Galletitas">
 <br>
<table border> 
 <tr> 
 <td>1 ctda. de extracto de vainilla</td>
 <td>350 g mantequilla</td>
 </tr>
 <tr>
 <td>2 huevos</td>
 <td>50 g harina de arroz integral</td>
</tr>
<tr> 
 <td>25 g harina de teff</td>
 <td>25 g harina de alforfon</td>
 </tr>
 <tr>
 <td>200 g almendras, picadas</td>
 <td>200 g chocolate negro</td>
 </tr>
 <tr>
 <td>1 cda. de polvo de hornear</td>
 <td>1 ctda. de goma xantana</td>
 </tr>
 </table> 
 <h3>Preparación:</h3> 
<p>en 10 minutos</p>

<h3>COCINAR:</h3>
<p>en 12 minutos</p>

<h3>TEMPERATURA:</h3>
<p>180 °C</p>
<br>
<ol>
 <li>Batir la manteca, cuando está cremosa agregar el azúcar. Incorporar los huevos de a uno sin dejar de batir.</li>
 <li>Incorporar todos los secos, y por último, el fruto seco y el chocolte blanco/negro.</li>
 <li>Estirar el film sobre la mesada, poner la masa sobre el film y enrollar para formar un cilindro del diámetro del que se deseen estas cookies.</li>
 <li>Cerrar bien y llevar a la heladera hasta el día siguiente.</li>
 <li>Para cocinar, retirar el film y cortar rodajas de 1,5 cm.</li>
 <li>Colocar en una bandeja y cocinar a 180C por 12 min aproximadamnte.</li>
 <li>Importante: No tienen que quedar duras cuando se sacan del horno, sino algo blandas, ya que al efriarce se endurecen.</li>
</ol>

<h3>Donuts</h3>
 <img class="img1" src="img/donas1.jpg" alt="Donas">
<table border> 
 <tr>
 <td>500 g Mix Bread</td>
 <td>1 1/2 ctda. de sal</td>
 <td>1 paquete de levadura seca en polvo</td>
 </tr>
 <tr>
 <td>1/2 paquete de levadura de cerveza</td>
 <td>1 ctda. de azucar</td>
 <td>1 huevo</td>
 </tr> 
 <tr>
 <td>50 g mantequilla a temperatura ambiente</td>
 <td>380 ml leche tibia</td>
 <td>2 cda. de azucar</td>
 </tr> 
 </table>
 
 <h3>PREPARACIÓN</h3> 
 <p>en 40 minutos</p>
<h3>COCINAR</h3>
 <p>en 15-18 minutos</p>
<h3>TEMPERATURA</h3>
 <p>160 °C</p>
<ul>
<li>Mezcla la harina, la fi bra y la sal en un recipiente.</li>
<li>Haz un hoyo en medio y reparte en él la levadura y el azúcar. Mézclalo con un poco de harina.</li>
<li>Añade 1/3 de la leche templada y espera hasta que la levadura haga burbujas.</li>
<li>Agrega el huevo y la mantequilla y amásalo todo junto al resto de la leche durante 5 min (con el robot de cocina) hasta obtener una masa blanda.</li>
<li>Sobre una superficie enharinada, trabájala y dale forma cilíndrica, luego córtala en 12 trozos iguales.</li>
<li>Toma los pedazos y forma círculos de unos 2 cm de grosor.</li>
<li>Con el mango de una cuchara de madera, hazles a cada uno un agujero de unos 3 cm de diámetro.</li>
<li>Deja que fermenten los donuts (como con los bagels).</li>
<li>Uno tras otro, deja que los donuts se cuezan exactamente un minuto y medio por cada lado.</li>
<li>Calienta el aceite en una freidora o una sartén a 160º y fríe los donuts por ambos lados hasta que estén dorados.</li>
</ul>
</body>
</html>